<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:theme="@style/BaseTheme_Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/ly_mode"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/default_toolbar"
        android:background="@color/mode_background"
        android:orientation="horizontal"
        android:weightSum="3">


    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etx_tweet_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_mode"
        android:layout_marginTop="16dp"
        android:hint="What's Happening ?"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />
</RelativeLayout>
